
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Lab</title>
		<meta charset = "utf-8" />
		<style type="text/css">
		
.navbar {
	margin: 0;
	padding: 0;
	height: 1em; }
.navbar li {
	list-style: none;
	float: left; }
.navbar li a {
	display: block;
	padding: 3px 8px;
	text-decoration: none; }
	.navbar li ul {
	display: none; 
	width: 10em; /* Width to help Opera out */
	background-color: #69f;}

	.navbar li:hover ul {
	display: block;
	position: absolute;
	margin: 0;
	padding: 0; }
	.navbar li:hover li {
	float: none; }
.navbar li:hover li a {
	border-bottom: 1px solid #fff;
	color: #000; }
.navbar li li a:hover {
	background-color: #8db3ff; }


ul li ul{
	display: none;}

	ul li:hover ul{
		display:block;
	}
	ul li:hover ul li ul{
		display: none;
	}
	.sub:hover ul{
		display:block;
	}
   ul li{
   	width: 150px;
   	margin:0px;
   	padding: 0px;
   	font-family: verdana;
   }
   li{
   	color: white;
   	background-color: blue;
   }
   .sub:hover{
   	background-color: green;
   }
   .sub ul li:hover{
   	background-color: red;
   }
			
		</style>


		
   </head>

<body>

<!-- Write your HTML here for part 1 -->




<!-- This is the HTML for the drop down menu for part 2 -->

    <h2>CSS-Only Dropdown Menu</h2>
      <ul class="navbar">
         <li><a href="#">Item One</a><ul>
            <li><a href="#">Subitem One</a></li><li>
            <a href="#">Second Subitem</a></li><li>
            <a href="#">Numero Tres</a></li></ul>
         </li>
         <li><a href="#">Second Item</a>
            <ul>
               <li><a href="#">Just one subitem</a></li></ul>
         </li>
         <li><a href="#">No Subitem</a></li>
         <li><a href="#">Number Four</a>
            <ul>
               <li><a href="#">Subitem One</a></li><li>
               <a href="#">Second Subitem</a></li><li>
               <a href="#">Numero Tres</a></li><li>
               <a href="#">Fourth Thinger</a></li></ul>         
         </li>
      </ul>


<br/><br/>
<br/>

<ol>
 <li>Go to store
 	<ul>
 		<li>Bread</li>
 		<li> Soup</li>
 	</ul>
 </li>
 <li>Buy the food</li>
 <li>Make dinner</li>
</ol>

<div id="container">
	
			<div class="down">Box2	
			</div>
			<div class="up">Box1	
			</div>
			
			<div class="down">Box3	
			</div>
			<div class="up">Box4	
			</div>
	
	</div>

	<ul>
		<li>Menu
			<ul>
				<li class="sub"> Item 1
					<ul>
						<li> Sub-item1 </li>
					</ul>
				</li>
				<li> Item 2</li>
				<li class="sub"> Item 3
					<ul>
						<li> sub-item1 </li>
						<li> sub-item2</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>



</body>
